spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.messages.encoding=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html
spring.http.multipart.enabled=true


